# backend-technical-test-v2

./: README.md  pom.xml
src/main/java/com/tui/proof/: MainApplication.java
src/main/java/com/tui/proof/config/: AppConfig.java  RoutingConfig.java  SecurityConfig.java
src/main/java/com/tui/proof/dto/: CreateOrderRequestDTO.java  GetOrderRequestDTO.java  OrderResponseDTO.java  OrderResponseData.java  PatchOrderRequestDTO.java  PostOrderRequestDTO.java  ReadOrderRequestDTO.java  SearchOrderRequestDTO.java  UpdateOrderRequestDTO.java
src/main/java/com/tui/proof/entity/client/: FoodClient.java
src/main/java/com/tui/proof/entity/order/: FoodOrder.java  PossibleOrderQuantities.java
src/main/java/com/tui/proof/handler/: FoodOrderHandler.java
src/main/java/com/tui/proof/mapper/: FoodOrderMapper.java
src/main/java/com/tui/proof/repository/: FoodClientRepository.java  FoodOrderRepository.java
src/main/java/com/tui/proof/service/: FoodOrderService.java
src/main/resources/: application.yaml
src/main/test/com.tui.proof/: FoodOrderServiceTest.java  MainApplicationTest.java
src/test/java/com.tui.proof/: FoodOrderHandlerTest.java  FoodOrderServiceTest.java  MainApplicationTest.java
src/test/resources/: application.yaml
